attrs                      23.1.0   
Automat                    22.10.0  
beautifulsoup4             4.12.2   
blinker                    1.7.0    
certifi                    2023.7.22
cffi                       1.16.0   
charset-normalizer         3.3.2    
click                      8.1.7    
colorama                   0.4.6    
constantly                 23.10.4  
cryptography               41.0.5   
cssselect                  1.2.0    
distlib                    0.3.7    
filelock                   3.13.1   
Flask                      3.0.0    
Flask-SQLAlchemy           3.1.1    
greenlet                   3.0.1    
hyperlink                  21.0.0   
idna                       3.4      
incremental                22.10.0  
itemadapter                0.8.0    
itemloaders                1.1.0
itsdangerous               2.1.2
Jinja2                     3.1.2
jmespath                   1.0.1
json5                      0.9.14
lxml                       4.9.3
MarkupSafe                 2.1.3
mysql-connector-python     8.2.0
packaging                  23.2
parsel                     1.8.1
pip                        23.2.1
platformdirs               3.11.0
Protego                    0.3.0
protobuf                   4.21.12
pyasn1                     0.5.0
pyasn1-modules             0.3.0
pycparser                  2.21
PyDispatcher               2.0.7
pyOpenSSL                  23.3.0
queuelib                   1.6.2
requests                   2.31.0
requests-file              1.5.1
scrapeops-scrapy           0.5.4
scrapeops-scrapy-proxy-sdk 1.0
Scrapy                     2.11.0
scrapy-rotating-proxies    0.6.2
service-identity           23.1.0
setuptools                 68.2.2
six                        1.16.0
soupsieve                  2.5
SQLAlchemy                 2.0.23
tld                        0.13
tldextract                 5.1.0
Twisted                    22.10.0
twisted-iocpsupport        1.0.4
typing                     3.7.4.3
typing_extensions          4.8.0
urllib3                    2.1.0
virtualenv                 20.24.6
w3lib                      2.1.2
Werkzeug                   3.0.1
zope.interface             6.1